# Configuration file

##########################################################################################################
# data
#--------------------------------------------------------------------------------------------------------#
# Defines random ore-selection data. Items with higher weight are more likely to be selected overall. Format: <oreDictionaryName>;<integerWeight>
##########################################################################################################

data {
    #  [default: [oreCoal;5200], [oreIron;2500], [oreGold;550], [oreLapis;140], [oreRedstone;700], [oreDiamond;180], [oreEmerald;100], [oreAluminum;600], [oreCopper;1100], [oreTin;1500], [oreLead;1000], [oreCertusQuartz;500], [oreNickel;270], [orePlatinum;90], [oreSilver;180], [oreMithril;1], [oreRuby;400], [oreSapphire;400], [oreUranium;550], [oreYellorite;560], [oreZinc;300], [oreSulfur;600], [oreOsmium;950]]
    S:data <
        oreCoal;5200
        oreIron;2500
        oreGold;550
        oreLapis;250
        oreRedstone;700
        oreDiamond;180
        oreEmerald;100
        oreAluminum;800
        oreCopper;1800
        oreTin;1800
        oreLead;1800
        oreCertusQuartz;500
        oreNickel;270
        orePlatinum;180
        oreSilver;900
        oreMithril;25
        oreRuby;350
        oreSapphire;350
        oreUranium;350
        oreYellorite;350
        oreZinc;300
        oreSulfur;600
        oreOsmium;950
        oreProsperity;170
        oreInferium;550
        oreCobalt;60
        oreArdite;60
        oreIridium;140
        orePotato;180
        oreDimensionalShard;80
        oreDark;550
        oreDraconium;80
        oreResonating;180
        oreQuartz;140
        oreDilithium;250
        oreRutile;300
        oreQuartzBlack;300
        oreCinnabar;140
        oreClathrateRedstone;140
        oreThorium;250
        oreMonazit;500
        oreLithium;900
        oreBoron;900
        oreMagnesium;900
        oreAmber;900
        oreGalena;1000
        oreApatite;500
        oreNaquadah;900
     >
}


