# Configuration file

general {
    # The amount to multiply EMC consumption by in the Transmutation Generator. Does not, directly, affect energy production
    # Min: 0.01
    # Max: 100.0
    D:generatorEMCMultiplier=1.0
}


