# Configuration file

features {
    B:"Aegis Chest Protection"=true
    I:"Eechetik Mycelium Radius"=2

    # Sets the rate in ticks (20 ticks = 1 second) that a Nymph heals surrounding entities.
    I:"Nymph Healing Rate"=20

    # Controls how large the Royal Vapula's block breaking radius is when it is charging towards its target. Set to -1 to disable.
    I:"Rare Vapula Block Break Radius"=0

    # Controls the strength of a Tremor's explosion when attacking, set to -1 to disable completely.
    I:"Tremor Explosion Strength"=1
}


