# Configuration file

features {
    B:"Enable Shadowfire"=true

    # Set to false to disable Epions falling and exploding in sunlight.
    B:"Epion Griefing"=true
    B:"Geist Shadowfire Death"=true
    B:"Remove Shadowfire on No Fire Tick"=false
}


