# Configuration file

features {
    B:"Enable Shadowfire"=true
    B:"Epion Griefing"=true
    B:"Geist Shadowfire Death"=true
    B:"Remove Shadowfire on No Fire Tick"=false
    B:"Shadowfire Blindness"=true
}


