# Configuration file

general {
    # If set to true, will add dependencies as armor to Construct's Armory where available
    B:ConstructsArmoryIntegration=true

    # If set to true, will load json files from the config folder (besides _example.json)
    B:LoadMaterialJSONS=false
    B:lockedIntegrations=true
    B:purgeUnusedIntegrations=true
}


##########################################################################################################
# material blacklist:
#--------------------------------------------------------------------------------------------------------#
# Possible materials you can blacklist:
#  [elementium, livingrock, livingwood, manasteel, manastring, starmetal, terrasteel, thaumium, voidmetal]
##########################################################################################################

"material blacklist:" {
    # Blacklist for Pewter Materials. Add the materials you don't want and they will not be loaded on startup [default: ]
    S:materialBlacklist <
     >
}


"material blacklist: astralsorcery" {
    S:materialBlacklist <
     >
}


"material blacklist: betterwithmods" {
    S:materialBlacklist <
     >
}


"material blacklist: botania" {
    S:materialBlacklist <
     >
}


"material blacklist: thaumcraft" {
    S:materialBlacklist <
     >
}


"material blacklist: thebetweenlands" {
    S:materialBlacklist <
     >
}


"materials: astralsorcery" {
    S:materials <
        starmetal
     >
}


"materials: betterwithmods" {
    S:materials <
        hellfire
     >
}


"materials: botania" {
    S:materials <
        manastring
     >
}


"materials: thaumcraft" {
    S:materials <
        thaumium
        voidmetal
     >
}


##########################################################################################################
# modifier blacklist:
#--------------------------------------------------------------------------------------------------------#
# Possible modifiers you can blacklist:
#  [amber, amber_armor, amethyst, amethyst_armor, dragonstone, dragonstone_armor, malachite, malachite_armor, peridot, peridot_armor, quicksilver, ruby, ruby_armor, runeautumn, runemana, runemana_armor, sanitizing, sapphire, sapphire_armor, tanzanite, tanzanite_armor, topaz, topaz_armor]
##########################################################################################################

"modifier blacklist:" {
    # Blacklist for Pewter Modifiers. Add the modifiers you don't want and they will not be loaded on startup [default: ]
    S:materialBlacklist <
     >
}


