# Configuration file

general {
    # If set to false, you can customize materials in the pewter/builtins folder and they won't be overwritten.
    B:lockedIntegrations=true

    # If set to true, will remove integration files for materials that have been turned off
    B:purgeUnusedIntegrations=true
}


"materials: astralsorcery" {
    # Integrations for astralsorcery. Delete the ones you don't want and they will not be loaded on startup [default: [starmetal]]
    S:materials <
        starmetal
     >
}


"materials: betterwithmods" {
    # Integrations for betterwithmods. Delete the ones you don't want and they will not be loaded on startup [default: [hellfire]]
    S:materials <
        hellfire
     >
}


"materials: botania" {
    # Integrations for botania. Delete the ones you don't want and they will not be loaded on startup [default: [manastring]]
    S:materials <
        manastring
     >
}


"materials: thaumcraft" {
    # Integrations for thaumcraft. Delete the ones you don't want and they will not be loaded on startup [default: [thaumium], [voidmetal]]
    S:materials <
        thaumium
        voidmetal
     >
}


